<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.jpeg" />
    <!-- <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <title>IMMO</title>
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "e86eda1f-435a-450b-9a44-2ba7272b93e7";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
    <script type="module" crossorigin src="/assets/index-8990ae04.js"></script>
    <link rel="stylesheet" href="/assets/index-1f67a976.css">
  </head>
  <body>
    <div id="root" class="h-full w-full"></div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
      type="text/javascript"
      src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"
    ></script>
  </body>
</html>
